snippet s "The snippet snippet" "re.match('snippets', vim.eval('&ft'))" we
snippet $1 "$2" w
$0
`echo endsnippet`
endsnippet

snippet r "vim register" w
\`!v getreg('"')\`
endsnippet

snippet 0 "$0" "re.match('snippets', vim.eval('&ft'))" we
\$0
endsnippet
snippet 1 "$1" "re.match('snippets', vim.eval('&ft'))" we
\$1
endsnippet
snippet 2 "$2" "re.match('snippets', vim.eval('&ft'))" we
\$2
endsnippet

snippet time "date time" w
`date +%Y.%m.%d-%H:%M:%S`
endsnippet
snippet date "date" w
`date +%Y.%m.%d`
endsnippet

snippet ( "()" "not re.match('\)', vim.eval('getline(\'.\')[col(\'.\')-1]')) and not re.match('1', vim.eval('g:jpIme'))" ie
(${VISUAL}$0)
endsnippet
snippet < "<>" "not re.match('\>', vim.eval('getline(\'.\')[col(\'.\')-1]')) and not re.match('1', vim.eval('g:jpIme'))" ie
<${VISUAL}$0>
endsnippet
snippet [ "[]" "not re.match('\]', vim.eval('getline(\'.\')[col(\'.\')-1]')) and not re.match('1', vim.eval('g:jpIme'))" ie
[${VISUAL}$0]
endsnippet
snippet { "{}" "not re.match('\}', vim.eval('getline(\'.\')[col(\'.\')-1]')) and not re.match('1', vim.eval('g:jpIme'))" ie
{${VISUAL}$0}
endsnippet
snippet ' "quotation" "not re.match('\'', vim.eval('getline(\'.\')[col(\'.\')-1]'))" ie
'${VISUAL}$0'
endsnippet
snippet " "quotation" "not re.match('\u0022', vim.eval('getline(\'.\')[col(\'.\')-1]'))" ie
"${VISUAL}$0"
endsnippet

snippet , "jp-ime" "re.match('1', vim.eval('g:jpIme'))" ie
、
endsnippet
snippet . "jp-ime" "re.match('1', vim.eval('g:jpIme'))" ie
。
endsnippet
snippet / "jp-ime" "re.match('1', vim.eval('g:jpIme'))" ie
・
endsnippet
snippet ? "jp-ime" "re.match('1', vim.eval('g:jpIme'))" ie
？
endsnippet
snippet ! "jp-ime" "re.match('1', vim.eval('g:jpIme'))" ie
！
endsnippet
snippet : "jp-ime" "re.match('1', vim.eval('g:jpIme'))" ie
：
endsnippet
snippet ; "jp-ime" "re.match('1', vim.eval('g:jpIme'))" ie
；
endsnippet
snippet [ "jp-ime brackets shikaku" "re.match('1', vim.eval('g:jpIme'))" ie
「${VISUAL}$0」
endsnippet
snippet ( "jp-ime brackets maru" "re.match('1', vim.eval('g:jpIme'))" ie
（${VISUAL}$0）
endsnippet
snippet , "cn-ime 逗号" "re.match('1', vim.eval('g:cnIme'))" ie
，
endsnippet
snippet . "cn-ime 句号" "re.match('1', vim.eval('g:cnIme'))" ie
。
endsnippet
snippet ; "cn-ime 分号" "re.match('1', vim.eval('g:cnIme'))" ie
；
endsnippet
snippet : "cn-ime 冒号" "re.match('1', vim.eval('g:cnIme'))" ie
：
endsnippet
snippet ' "cn-ime 单引号" "re.match('1', vim.eval('g:cnIme'))" ie
‘${VISUAL}$0’
endsnippet
snippet " "cn-ime 双引号" "re.match('1', vim.eval('g:cnIme'))" ie
“${VISUAL}$0”
endsnippet
snippet ? "cn-ime 问号" "re.match('1', vim.eval('g:cnIme'))" ie
？
endsnippet
snippet ! "cn-ime 感叹号" "re.match('1', vim.eval('g:cnIme'))" ie
！
endsnippet
snippet < "cn-ime bookmark 双书名号" "re.match('1', vim.eval('g:cnIme'))" ie
《${VISUAL}$0》
endsnippet
snippet \ "cn-ime 顿号" "re.match('1', vim.eval('g:cnIme'))" ie
、
endsnippet
snippet [ "cn-ime bracket 双括号" "re.match('1', vim.eval('g:cnIme'))" ie
【${VISUAL}$0】
endsnippet
# snippet $ "cn-ime 人民币" "re.match('1', vim.eval('g:cnIme'))" ie
# ￥
# endsnippet

snippet rt "return" w
return 
endsnippet

snippet ph1 "placehold1" w
■
endsnippet
snippet ph2 "placehold2" w
●
endsnippet
snippet ph3 "placehold3" w
▲
endsnippet
snippet ph12 "placehold1" w
■●
endsnippet
