snippet i "$i" w
\$i
endsnippet

snippet or "or" w
||
endsnippet

snippet and "and" w
&&
endsnippet

snippet for "for" w
for (i = 1; i <= NF; i++) {
    $0
}
endsnippet
snippet fornf "for i in field" w
for (i = 1; i < NF; i++) {
    $0
}
endsnippet

snippet if "if" w
if ($0) {
}
endsnippet
snippet ep "else print" w
else print \$0
endsnippet
snippet l "like" w
~ /$0/
endsnippet
snippet nl "not like" w
!~ /$0/
endsnippet
snippet 0l "$0 like" w
\$0 ~ /$0/
endsnippet
snippet 0nl "$0 not like" w
\$0 !~ /$0/
endsnippet

snippet il "if $0 like" w
if (\$0 ~ /$0/) {
}
endsnippet
snippet inl "" w
if (\$0 !~ /$0/) {
}
endsnippet

snippet sub "gsub" w
gsub("$0", "", \$0)
print \$0
endsnippet
snippet t2s "tab to space" w
gsub("\t", sprintf("%$0s", ""), \$0) # change tab to spaces
endsnippet
snippet s2t "space to tab" w
gsub("( ){$0}", "\t", \$0) # change spaces to tab
endsnippet
snippet t2n "tab to carriage return" w
gsub("\t", "\n", \$0) # change tab to newline
endsnippet
snippet s2n "space to carriage return" w
gsub("( ){$0}", "\n", \$0) # change spaces to tab
endsnippet

snippet rmcr "remove cr" w
gsub("\r", "", \$0)
print \$0
endsnippet

snippet join "merge rows" w
printf "%s", (NR == 1 ? "" : "$0") trim(\$0) # join rows
endsnippet
snippet split "split row" w
for (i = 1; i <= NF; i++) { printf "%s\n", \$i } # split row
endsnippet

snippet a "[a-z]" w
[a-z]
endsnippet
snippet aa "[a-zA-Z]" w
[a-zA-Z]
endsnippet
snippet ad "[a-z0-9]" w
[a-z0-9]
endsnippet
snippet aad "[a-zA-Z0-9]" w
[a-zA-Z0-9]
endsnippet

snippet dm "delete match" w
if (\$0 !~ /$0/) print \$0 # delete match
endsnippet
snippet lm "leave match" w
if (\$0 ~ /$0/) print \$0 # leave match
endsnippet

snippet cmd "external command" w
cmd = "$0"
cmd | getline rst
endsnippet
snippet cmdn "multiline output" w
while (("$0" | getline l) > 0) {
    print l
}
close("") # close cmd
endsnippet

snippet cp "Cartesian Product" w
# Cartesian Product
if (NR == 1) { # first row should be X-axis
    split(\$0, cols, "$0")
} else {
    for (i = 1; i <= length(cols); i++) {
        col = trim(cols[i]) # apply each column
    }
}
endsnippet

snippet rb "reduce blank" w
# reduce blank (leading blank remain)
leading = match(\$0, /^ +/) ? RLENGTH : 0
gsub("[ ]+", " ", \$0)
gsub("^[ ]*", "", \$0)
for (i = 0; i < leading; i++) printf " "
print \$0
endsnippet
