snippet 0 "$0" w
\$0
endsnippet
snippet 1 "$1" w
\$1
endsnippet
snippet 2 "$2" w
\$2
endsnippet
snippet 3 "$3" w
\$3
endsnippet
snippet 4 "$4" w
\$4
endsnippet
snippet 5 "$5" w
\$5
endsnippet
snippet 6 "$6" w
\$6
endsnippet

snippet or "or" w
||
endsnippet

snippet and "and" w
&&
endsnippet

snippet p "print" w
print $0
endsnippet
snippet p0 "print $0" w
print \$0
endsnippet
snippet pf "printf" w
printf "$0"
endsnippet

snippet / "pattern" w
/$0/
endsnippet

snippet for "for" w
for (i = 1; i < NF; i++) {
$0
}
endsnippet

snippet if "if" w
if ($0) {
} else print \$0
endsnippet
snippet of "" w
if ($0) {
}
endsnippet
snippet l "like" w
~ /$0/
endsnippet
snippet nl "not like" w
!~ /$0/
endsnippet
snippet 0l "$0 like" w
\$0 ~ /$0/
endsnippet
snippet 0nl "$0 not like" w
\$0 !~ /$0/
endsnippet
