snippet or "or" w
||
endsnippet

snippet and "and" w
&&
endsnippet

snippet pf "printf" w
printf "$0\n"
endsnippet
snippet ps "print string" w
printf "%s\n", $0
endsnippet
snippet pd "print digit" w
printf "%d\n", $0
endsnippet
snippet psd "print digit string" w
printf "%d\t%s\n", NR, \$0
endsnippet

snippet for "for" w
for (i = 1; i <= NF; i++) {
$0
}
endsnippet

snippet if "if" w
if ($0) {
}
endsnippet
snippet ep "else print" w
else print \$0
endsnippet
snippet l "like" w
~ /$0/
endsnippet
snippet nl "not like" w
!~ /$0/
endsnippet
snippet 0l "$0 like" w
\$0 ~ /$0/
endsnippet
snippet 0nl "$0 not like" w
\$0 !~ /$0/
endsnippet
snippet il "if $0 like" w
if (\$0 ~ /$0/) {
}
endsnippet
snippet inl "" w
if (\$0 !~ /$0/) {
}
endsnippet

snippet sub "gsub" w
gsub("$0", "", \$0)
endsnippet
snippet t2s "tab to space" w
gsub("\t", sprintf("%$0s", ""), \$0) # change tab to spaces
endsnippet
snippet s2t "space to tab" w
gsub("( ){$0}", "\t", \$0) # change spaces to tab
endsnippet
snippet t2n "tab to carriage return" w
gsub("\t", "\n", \$0) # change tab to newline
endsnippet
snippet s2n "space to carriage return" w
gsub("( ){$0}", "\n", \$0) # change spaces to tab
endsnippet

snippet rmcr "remove cr" w
gsub("\r", "", \$0)
print \$0
endsnippet

snippet join "merge rows" w
if (NR == 1) printf "%s", trim(\$0)
else printf "$0%s", trim(\$0)
endsnippet
snippet split "split row" w
for (i = 1; i <= NF; i++) { printf "%s\n", \$i }
endsnippet

snippet a "[a-z]" w
[a-z]
endsnippet
snippet aa "[a-zA-Z]" w
[a-zA-Z]
endsnippet
snippet ad "[a-z0-9]" w
[a-z0-9]
endsnippet
snippet aad "[a-zA-Z0-9]" w
[a-zA-Z0-9]
endsnippet

