snippet or "or" w
||
endsnippet

snippet and "and" w
&&
endsnippet

snippet pf "printf" w
printf "$0\n"
endsnippet

snippet for "for" w
for (i = 1; i < NF; i++) {
$0
}
endsnippet

snippet if "if" w
if ($0) {
}
endsnippet
snippet ep "else print" w
else print \$0
endsnippet
snippet l "like" w
~ /$0/
endsnippet
snippet nl "not like" w
!~ /$0/
endsnippet
snippet 0l "$0 like" w
\$0 ~ /$0/
endsnippet
snippet 0nl "$0 not like" w
\$0 !~ /$0/
endsnippet
snippet il "if $0 like" w
if (\$0 ~ /$0/) {
}
endsnippet
snippet inl "" w
if (\$0 !~ /$0/) {
}
endsnippet

snippet sub "gsub" w
gsub("$0", "", \$0)
endsnippet
