snippet inc "include" w
#include <
endsnippet
snippet m "main function" w
int main(int argc, char *argv[])
{
	$0
	return 0;
}
endsnippet

snippet io "stdio" w
#include <stdio.h>
endsnippet
snippet pr "printf" w
printf("$0");
endsnippet
snippet nl "new line" w
\n
endsnippet
snippet sc "scanf" w
scanf("%$1", &$0);
endsnippet

snippet math "math" w
# include <math.h>
endsnippet

snippet if "if" w
if ($0)
endsnippet
snippet elif "else if" w
else if ($0)
endsnippet
snippet switch "switch" w
switch ($0) {
	default:
	break;
}
endsnippet

snippet case "switch-case" w
case $0:
break;
endsnippet

snippet br "break" w
break;
endsnippet
snippet while "while" w
while ($0) {
}
endsnippet
snippet do "do-while" w
do {$0
} while ();
endsnippet
snippet for "for" w
for ($1 ; $2 ; $3) {
$0
}
endsnippet
snippet fori "for index" w
for (int i = 0 ; $0 ; i++) {
}
endsnippet

snippet cmt "comment" w
/* $0 */
endsnippet
snippet def "define" w
#define $0
endsnippet

snippet eos "end of string" w
'\0'
endsnippet
snippet ik "ijk" w
i, j, k
endsnippet

snippet and "&&" w
&& 
endsnippet
snippet or "||" w
|| 
endsnippet

snippet . "arrow" i
->
endsnippet
