snippet main "main" w
public static void main(String[] args){
$0
}
endsnippet
snippet systemprint "System.out.println" w
System.out.println($0);
endsnippet
snippet { "{ bracket" w
{
$0${VISUAL}
}
endsnippet
snippet if "if"
if ($0)
endsnippet
snippet el "else" w
else {
$0
}
endsnippet
snippet elif "else if" w
else if ($1) {
}
endsnippet

snippet fore "for each loop"
for (var ele : `!v getreg('"')`) {
}
endsnippet
snippet fori "for index loop"
for (int i = 0; i < `!v getreg('"')`.size(); i++) {
	`!v getreg('"')`.get(i);
}
endsnippet
snippet form "for map loop" w
for (var key : `!v getreg('"')`.keySet()) {
	`!v getreg('"')`.get(key);
}
endsnippet

snippet postmap "post mapping method"
@PostMapping(value = "/uri")
public CommonResult<todo> getCampInfo(@RequestBody String todo) {
	return CommonResult.success("todo");
}
endsnippet

snippet map "new hash map"
Map<String, String> $1 = new HashMap<>();
endsnippet
snippet listp "new List"
ArrayList<`!v getreg('"')`> `!v
substitute(getreg('"'), '\<.', '\l&', '')`List = new ArrayList<>();
endsnippet
snippet new "new object from class"
`!v getreg('"')` `!v substitute(getreg('"'), '\<.', '\l&', '')` = new `!v getreg('"')`();
endsnippet

snippet 2i "String to int" i
Integer.parseInt(${VISUAL}$0)
endsnippet
snippet 2d "String to double" w
Double.parseDouble(${VISUAL}$0)
endsnippet
snippet 2s "int to String" i
Integer.toString(${VISUAL}$0)
endsnippet
snippet tos "toString()" i
toString()
endsnippet

snippet ccp "CommonConst" i
CommonConst.`!v getreg('"')`
endsnippet
snippet cp "description" w
Const.`!v getreg('"')`
endsnippet

snippet nn "not null" w
!StringUtil.isNullOrEmpty(`!v getreg('"')`)
endsnippet
snippet NN "not null in visual" w
!StringUtil.isNullOrEmpty(${VISUAL})
endsnippet

snippet resource "Autowiring Injection" w
@Resource
private `!v getreg('"')` `!v substitute(getreg('"'), '\<.', '\l&', '')`;
endsnippet
snippet override "@Override" w
@Override
endsnippet
snippet P "@Param" w
@Param("$1") String $1
endsnippet

snippet get "getElement" w
get`!v substitute(getreg('"'), '\<.', '\u&', '')`()
endsnippet

snippet debug "log.debug" w
log.debug("");
endsnippet

snippet jdoc "java doc" w
/**
 * $0
 *
 * @param
 * @return
 */
endsnippet

snippet / "doc" w
/** $0 */
endsnippet
snippet rt "return" w
return $0
endsnippet
snippet inf "log.info" w
log.info("$0");
endsnippet
# snippet is "log.info start" w
# log.info("start running $0`!v getreg('"')`");
# log.info("end running $0`!v getreg('"')`");
# endsnippet
snippet log4j "log4j" w
import lombok.extern.slf4j.Slf4j;
@Slf4j
endsnippet

# snippet ank "AnkenhimotukePatternParamModel" w
# , " jobLinkId:", `!v getreg('"')`.getJobLinkId(), "jno:", `!v getreg('"')`.getJno(), "accountId:", `!v getreg('"')`.getAccountId()
# endsnippet
snippet ank "" w
" `!v getreg('"')`:", `!v getreg('"')`
endsnippet
snippet bus "BushoTantouPatternParamModel" w
, " invoiceDataId:", `!v getreg('"')`.getInvoiceDataId(), " jno:", `!v getreg('"')`.getJno(), " accountNo:", `!v getreg('"')`.getAccountNo(), " salesCostDataNo:", `!v getreg('"')`.getSalesCostDataNo()
endsnippet
snippet inv "TurInvoiceDetailStandard" w
" salesCostDataNo:", `!v getreg('"')`.getSalesCostDataNo(), " updateSeq:", `!v getreg('"')`.getUpdateSeq()
endsnippet
snippet wrk "WorkCostData" w
" WorkCostData.salesCostDataNo:", `!v getreg('"')`.getSalesCostDataNo(), " updateSeq:", `!v getreg('"')`.getUpdateSeq()
endsnippet
# snippet com "CommonRequestModel" w
# " WorkCostData.salesCostDataNo:", `!v getreg('"')`.getCostdata().getSalesCostDataNo(), " WorkCostData.updateSeq:", `!v getreg('"')`.getCostdata().getUpdateSeq(), " WorkInvoiceData.salesCostDataNo:", `!v getreg('"')`.getData().getInvoiceDataId(), " TurInvoiceDetailStandard.salesCostDataNo:", `!v getreg('"')`.getStandardModel().getSalesCostDataNo(), " TurInvoiceDetailStandard.updateSeq:", `!v getreg('"')`.getStandardModel().getUpdateSeq()
# endsnippet
snippet camp "CampaignPatternParamModel" w
" jNo:", `!v getreg('"')`.getJNo(), " campId:", `!v getreg('"')`.getCampId(),
" invoiceDataTitle:", `!v getreg('"')`.getInvoiceDataTitle(), " salesCostDataNo:", `!v getreg('"')`.getSalesCostDataNo()
endsnippet
snippet com "" w
" comId:", `!v getreg('"')`.getComId()
endsnippet
snippet dat "" w
" mediaId:", `!v getreg('"')`.getMediaId(),
" agencyComId:", `!v getreg('"')`.getAgencyComId(),
" advertiserId:", `!v getreg('"')`.getAdvertiserId(),
" invoiceDataId:", `!v getreg('"')`.getInvoiceDataId()
endsnippet
snippet key "" w
" fileId:", `!v getreg('"')`.getFileId(),
" invoiceSeq:", `!v getreg('"')`.getInvoiceSeq(),
" jobLinkId:", `!v getreg('"')`.getJobLinkId(),
" getJNo:", `!v getreg('"')`.getJNo()
endsnippet

snippet mar "" w
" jNo:", `!v getreg('"')`.getJNo(),
" salesCostDataNo:", `!v getreg('"')`.getSalesCostDataNo(),
" siteHeadId:", `!v getreg('"')`.getSiteHeadId(),
" menuHeadId:", `!v getreg('"')`.getMenuHeadId(),
" mediaId:", `!v getreg('"')`.getMediaId(),
" accountNo:", `!v getreg('"')`.getAccountNo()
endsnippet
snippet mat "" w
" jNo:", `!v getreg('"')`.getJNo(),
" jobLinkId:", `!v getreg('"')`.getJobLinkId(),
" accountId:", `!v getreg('"')`.getAccountId(),
" accountNo:", `!v getreg('"')`.getAccountNo(),
" campId:", `!v getreg('"')`.getCampId()
endsnippet
snippet nay "" w
" agencyName:", `!v getreg('"')`.getAgencyName(),
" getAdvertiserName:", `!v getreg('"')`.getAdvertiserName(),
" mediaName:", `!v getreg('"')`.getMediaName(),
" siteBodyId:", `!v getreg('"')`.getSiteBodyId(),
" menuBodyId:", `!v getreg('"')`.getMenuBodyId()
endsnippet

snippet sit "" w
" jNo:", `!v getreg('"')`.getJNo(),
" siteCode:", `!v getreg('"')`.getSiteCode(),
" siteHeadId:", `!v getreg('"')`.getSiteHeadId(),
" siteBodyId:", `!v getreg('"')`.getSiteBodyId(),
" menuHeadId:", `!v getreg('"')`.getMenuHeadId(),
" menuBodyId:", `!v getreg('"')`.getMenuBodyId()
endsnippet

snippet te "time elapsed" w
long `!v getreg('"')`Start = System.currentTimeMillis();
long `!v getreg('"')`Finish = System.currentTimeMillis();
log.info("`!v getreg('"')` elapsed {}", `!v getreg('"')`Finish - `!v getreg('"')`Start);
endsnippet
snippet is "in string" w
" + $0 + "
endsnippet

snippet cache "" w
public void cache`!v getreg('"')`(`!v getreg('a')` param, ArrayList<`!v getreg('b')`> result) {
	log.info("cache `!v getreg('"')` Param:" + param);
	for (var ele : result) {
		logResult("`!v getreg('"')`", true, ele);
	}
	`!v getreg('"')`.put(param, result);
}
public boolean `!v getreg('"')`Hit(`!v getreg('a')` param) {
	return `!v getreg('"')`.containsKey(param);
}
public ArrayList<`!v getreg('b')`> `!v getreg('"')`(`!v getreg('a')` param) {
	ArrayList<`!v getreg('b')`> result = `!v getreg('"')`.get(param);
	for (var ele : result) {
		logResult("`!v getreg('"')`", false, ele);
	}
	return result;
}
endsnippet

snippet infs "info start" w
log.info("`!v getreg('"')` start");
endsnippet

snippet cc "CacheContainer" w
import com.core.backend.modules.common.CacheContainer;
@Resource
private CacheContainer cacheContainer;
cacheContainer.init();
endsnippet

snippet bc "BeanUtils.copyProperties" w
private void copyProperties(`!v getreg('"')` to, `!v getreg('"')` from) {
$0
}
endsnippet
snippet add "list add" w
`!v getreg('"')`.add($0);
endsnippet

snippet smap "stream map" w
`!v getreg('"')`.stream().map($0).collect(Collectors.joining(","))
endsnippet
snippet svo "String.valueOf" w
String.valueOf(${VISUAL})
endsnippet
