snippet logp "console log"
console.log('`!v getreg('"')` =>', `!v getreg('"')`)
endsnippet
snippet log "console log"
console.log($0)
endsnippet

snippet logc "log on change by useEffect" w
useEffect(() => { console.log('`!v getreg('"')` =>', `!v getreg('"')`) }, [`!v getreg('"')`])
endsnippet

snippet t "simple tag"
<${1:Box}>
$0${VISUAL}
</$1>
endsnippet

snippet if "if clause"
if ($0)
endsnippet

snippet el "else clause" w
else {
$0
}
endsnippet

snippet fore "description" w
forEach(ele => {$0
})
endsnippet

snippet nn "not null" w
`!v getreg('"')` ? `!v getreg('"')` : ''
endsnippet
snippet NN "not null" w
${VISUAL} ? ${VISUAL} : ''
endsnippet

snippet iff "if else if clause"
if (${1:===}) {
} else if () {
} else {
}
endsnippet

snippet lbl "react label tag"
<label>$0${VISUAL}</label>
endsnippet

snippet br "HTML br tag"
<br />
endsnippet

snippet onch "onChange"
onChange={e => {
$0
}}
endsnippet
snippet oncl "onClick" w
onClick={e => {
$0
}}
endsnippet

snippet fu "const function"
const ${1:fun} = () => {
}
endsnippet

snippet req "javascript request"
`!v getreg('"')`({})
	.then(res => {
		console.log('res =>', res.data)
	})
	.catch(e => { console.error(e) })
endsnippet

snippet useeff "react useEffect"
useEffect(() => {
${VISUAL}
}, [$0])
endsnippet

snippet st "useState"
const [${1:state}, set${1/\w/\u$0/}] = useState($0)
endsnippet

# below for react

snippet arr "arrow function" iw
() => {$0}
endsnippet

snippet sx "description"
sx={{ $0 }}
endsnippet
snippet wid "width" w
width: '$0px'
endsnippet

snippet style "description"
style={{ $0 }}
endsnippet

snippet tos "tostring" w
toString()
endsnippet

snippet sg "setValue(getValues())" w
setValue('moto`!v Cap(getreg('"'))`', getValues('`!v getreg('"')`'))
endsnippet

snippet bc "Box close" w
</Box>
endsnippet
snippet etv "e.target.value" w
e.target.value
endsnippet

