snippet py "python init" w
#!/usr/bin/python3
endsnippet

snippet p "print" w
print($0)
endsnippet

snippet t "True" w
True
endsnippet
snippet f "False" w
False
endsnippet
snippet n "None" w
None
endsnippet

snippet af "description" w
async def fname(param):
    uri = BASE_URL + ''
    payload = {}
    async with httpx.AsyncClient(timeout=TIMEOUT) as client:
        return await client.post(url=uri, headers=HEADERS, json=payload)
endsnippet

snippet main "python main" w
if __name__ == '__main__':
endsnippet

snippet c "card" w
#
origin_txt = [
        ]
translated_txt = [
        ]
put_into_cards(origin_txt, translated_txt)
endsnippet

snippet match "regex match" w
re.compile(r'.*$1.*').match($2)
endsnippet

snippet nonascii "non-ascii code" w
[\u0080-\uFFFF]
endsnippet

snippet mk "mark" w
    if word == '$1':
        prints(['`!v getreg('"')`'])
endsnippet

snippet q "quoted" w
'$1':'$2',
endsnippet

snippet cmt "python function comment" w
"""
$1
"""
endsnippet

snippet c "card" w
#
origin_txt = [
        ]
translated_txt = [
        ]
put_into_cards(origin_txt, translated_txt)
endsnippet

snippet cate "category" w
if first_kana in ROMAON and ROMAON[first_kana] == '`!v getreg('"')`':
    `!v getreg('"')`_category[k] = v
endsnippet

snippet dec "決済" w
dec_data['`!v getreg('"')`']
endsnippet

