snippet alt "description"
ALTER TABLE HIST_D_HATSUREI ALTER COLUMN
endsnippet

snippet add "description"
ALTER TABLE TUR_BILL_DATAFILE ADD `!v getreg('"')` VARCHAR() DEFAULT ''
endsnippet

snippet drop "description"
ALTER TABLE HIST_D_HATSUREI DROP COLUMN
endsnippet

snippet recovery "description" w
USE [$1]

 -- 1гЂЃгѓђгѓѓг‚Їг‚ўгѓѓгѓ—гѓ†гѓјгѓ–гѓ«дЅњж€ђе…Ёд»¶г‚ігѓ”гѓјгЃ™г‚‹
SELECT * INTO WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
SELECT * INTO WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
ALTER TABLE WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 ADD R_DATE smalldatetime, U_FLAG smallint
SELECT '`!v getreg('"')`', COUNT(1) FROM $1.DBO.`!v getreg('"')` union all
SELECT '`!v getreg('"')`_BAK_`date +%Y%m%d`_1', COUNT(1) FROM WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 union all
SELECT '`!v getreg('"')`_WK_`date +%Y%m%d`_1', COUNT(1) FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
 -- е•ЏйЎЊгЃЊгЃ‚г‚‹гѓ‡гѓјг‚їг‚’е•ЏгЃ„еђ€г‚ЏгЃ›
 -- пј’гЂЃгѓ‡гѓјг‚їгѓЄг‚«гѓђгѓЄгѓјпј€гѓЇгѓјг‚Їгѓ†гѓјгѓ–гѓ«пј‰
 -- гѓЇгѓјг‚Їгѓ†гѓјгѓ–гѓ«ж›ґж–°е‰ЌгѓЃг‚§гѓѓг‚Ї
SELECT
...
FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
...
 -- гѓЇгѓјг‚Їгѓ†гѓјгѓ–гѓ«ж›ґж–°
UPDATE A
SET ...
, A.U_FLAG = 1
, A.R_DATE = getdate()
, A.UPDATE_USER_ID = 8837
, A.UPDATE_DATE_TIME = getdate()
FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
...
 -- пј“гЂЃгѓ‡гѓјг‚їгѓЄг‚«гѓђгѓЄгѓјпј€жњ¬з•Єгѓ†гѓјгѓ–гѓ«пј‰
 -- жњ¬з•Єгѓ†гѓјгѓ–гѓ«ж›ґж–°е‰ЌгѓЃг‚§гѓѓг‚Ї
SELECT
...
, A.UPDATE_USER_ID
, A.UPDATE_DATE_TIME
FROM $1.DBO.`!v getreg('"')` B,
    WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
WHERE A.U_FLAG = 1
AND A.$2 = B.$2
AND A.$3 = B.$3
AND A.$4 = B.$4

 -- жњ¬з•Єгѓ†гѓјгѓ–гѓ«ж›ґж–°
UPDATE B
SET
...
, B.UPDATE_USER_ID = A.UPDATE_USER_ID
, B.UPDATE_DATE_TIME = A.UPDATE_DATE_TIME
FROM $1.DBO.`!v getreg('"')` B,
    WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
WHERE A.U_FLAG = 1
AND A.$2 = B.$2
AND A.$3 = B.$3
AND A.$4 = B.$4
endsnippet

snippet recovery_ins "" w
USE [$1]

-- 1гЂЃгѓђгѓѓг‚Їг‚ўгѓѓгѓ—гѓ†гѓјгѓ–гѓ«дЅњж€ђе…Ёд»¶г‚ігѓ”гѓјгЃ™г‚‹
SELECT * INTO WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
SELECT * INTO WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
ALTER TABLE WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 ADD R_DATE smalldatetime, U_FLAG smallint
SELECT '`!v getreg('"')`', COUNT(1) FROM $1.DBO.`!v getreg('"')` union all
SELECT '`!v getreg('"')`_BAK_`date +%Y%m%d`_1', COUNT(1) FROM WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 union all
SELECT '`!v getreg('"')`_WK_`date +%Y%m%d`_1', COUNT(1) FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
-- пј’гЂЃгѓЇгѓјг‚Їгѓ†гѓјгѓ–гѓ«ж›ґж–° - WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
INSERT INTO WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
-- пј“гЂЃгѓ‡гѓјг‚їгѓЄг‚«гѓђгѓЄгѓјпј€жњ¬з•Єгѓ†гѓјгѓ–гѓ«пј‰
-- жњ¬з•Єгѓ†гѓјгѓ–гѓ«ж›ґж–°е‰ЌгѓЃг‚§гѓѓг‚Ї - WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
SELECT A.* FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A WHERE A.U_FLAG = 1
-- жњ¬з•Єгѓ†гѓјгѓ–гѓ«ж›ґж–° - $1.DBO.`!v getreg('"')`
INSERT INTO $1.DBO.`!v getreg('"')`
SELECT ...
FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A WHERE A.U_FLAG = 1

endsnippet

snippet chargeall "и«‹ж±‚ж›ёгЃѕгЃЁг‚Ѓ" w
SELECT * FROM TUR_CHARGE CRG WHERE CRG.CHARGE_NO IN ($1)
SELECT * FROM TUR_CHARGE_PRINT_HEAD HED
JOIN TUR_CHARGE_PRINT_DETAIL DTL ON HED.CHARGE_NO = DTL.CHARGE_NO AND HED.ORIGINAL_KBN = DTL.ORIGINAL_KBN
WHERE HED.CHARGE_NO IN ($1)
SELECT * FROM CHARGE_CSV CSV WHERE CSV.CHARGE_NO IN ($1)
SELECT * FROM TUR_CHARGE_TAX_BY_TAX_RATE TAX WHERE TAX.CHARGE_NO IN ($1)
endsnippet

snippet cnt "description" w
COUNT(1)
endsnippet

snippet begin "begin end"
BEGIN
${VISUAL}
END
endsnippet

snippet upd "UPDATE" w
UPDATE $1 SET $2 = $3 WHERE $0
endsnippet

snippet like "description" w
LIKE '%$0%'
endsnippet

snippet mci "MUR_CODE_ITEM" w
MUR_CODE_ITEM
endsnippet
snippet umci "update MUR_CODE_ITEM" w
UPDATE [DBO].[MUR_CODE_ITEM] SET ${1} = ${2} WHERE DIVISION = ${3} AND SEQ = ${4}
endsnippet
snippet smci "select MUR_CODE_ITEM" w
SELECT * FROM [DBO].[MUR_CODE_ITEM] WHERE DIVISION IN ($0)
endsnippet
snippet smu "select M_USER" w
SELECT * FROM M_USER WHERE USER_ID IN ($0)
endsnippet
snippet apitoken "жҐЅгЂ…api token" w
UPDATE [DBO].[MUR_CODE_ITEM] SET NAME = '${1}' WHERE DIVISION = 70035 AND SEQ = 3
endsnippet
snippet us3 "S3гѓ†гѓјгѓ–гѓ«" w
 -- update MUR_S3_FILEPATH set parent_folder = 'c:\\webserver' where file_kbn_id = 48
 -- update MUR_S3_FILEPATH set parent_folder = 'd:\\webserver' where file_kbn_id = 48
endsnippet

snippet mc "description" w
MUR_COMPANY MC
endsnippet
snippet mu "M_USER" w
M_USER MU
endsnippet

snippet gd "getdate" w
GETDATE()
endsnippet

snippet openquery "openquery" w
openquery([XONE_MT_READONLY], 'select * from ${1}')
endsnippet

snippet jo "JOIN" w
JOIN $1 ON $2
endsnippet
snippet ljo "LEFT JOIN" w
LEFT JOIN $1 ON $2
endsnippet
snippet ijo "INNER JOIN" w
INNER JOIN $1 ON $2
endsnippet

snippet od "ORDER BY ASC" w
ORDER BY
endsnippet
snippet odd "ORDER BY DESC" w
ORDER BY $0 DESC
endsnippet

post_expand "from UltiSnips import vim_helper; vim_helper.command('echom 1')"
snippet gb "GROUP BY" w
GROUP BY
endsnippet

snippet cmpxone "compare xone table and ag table" w
select '`!v getreg('"')`' table_name, (select count(1) from `!v getreg('"')`) ag_cnt, (select count(1) from openquery([XONE_MT_READONLY], 'select * from extif_agcore.`!v getreg('"')`')) as xone_cnt
endsnippet

post_expand "snip.buffer[snip.snippet_end[0]+1:snip.snippet_end[0]+1] = ['']"
snippet xonecontrol "xonecontrol" w
 -- DELETE OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_message from extif_agcore.m_sas_x1_proc_control where proc_kind=0')   
 -- Insert OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_kind ,proc_status ,proc_datetime ,proc_message from extif_agcore.m_sas_x1_proc_control ') select 0, 1, '2023/11/07 9:00:01', ''

UPDATE OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_status from extif_agcore.m_sas_x1_proc_control where proc_kind=1')
SET proc_status = 0 -- ag
UPDATE OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_status from extif_agcore.m_sas_x1_proc_control where proc_kind=0')
SET proc_status = 1 -- xone
UPDATE OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_datetime from extif_agcore.m_sas_x1_proc_control where proc_kind=1')
SET proc_datetime = '2023/11/07 10:00:03' -- ag
UPDATE OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_datetime from extif_agcore.m_sas_x1_proc_control where proc_kind=0')
SET proc_datetime = '2023/11/07 11:00:01' -- xone
UPDATE OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_message from extif_agcore.m_sas_x1_proc_control where proc_kind=1')
SET proc_message = '' -- ag
UPDATE OPENQUERY ([XONE_MT_WRITEONLY], 'select proc_message from extif_agcore.m_sas_x1_proc_control where proc_kind=0')
SET proc_message = '' -- xone

SELECT proc_kind, case proc_kind when 0 then 'Xone' when 1 then 'Ag' else '' end kind_name,
proc_status, case proc_status when 0 then 'е®џиЎЊдё­' when 1 then 'ж­Јеёёзµ‚дє†' when 9 then 'з•°еёёзµ‚дє†' else '' end status_name,
proc_datetime, proc_message FROM OPENQUERY([XONE_MT_WRITEONLY], 'SELECT * from extif_agcore.M_SAS_X1_PROC_CONTROL where proc_kind in (0, 1)')
endsnippet

snippet ch "char" w
char($0)
endsnippet
snippet 39 "char(39)" w
char(39)
endsnippet
snippet w "WHERE" w
WHERE $0
endsnippet
snippet max "max" w
MAX(${VISUAL}$0)
endsnippet
snippet as "as" w
AS `!v getreg('"')`
endsnippet
snippet fmt "date format" w
FORMAT(${VISUAL}$0, 'yy/MM/dd hh:mm')
endsnippet
snippet ut "update TUR_BILL_DATAFILE" w
UPDATE TUR_COST_DATA SET `!v getreg('"')` = $0 WHERE SALES_COST_DATA_NO IN (29210)
endsnippet

snippet v1 "VALID_FLAG = 1" w
VALID_FLAG = 1
endsnippet
snippet v0 "VALID_FLAG = 0" w
VALID_FLAG = 0
endsnippet

snippet uid "USER_ID" w
USER_ID
endsnippet
snippet oid "ORG_ID" w
ORG_ID
endsnippet

snippet in "in" w
IN ($0)
endsnippet

snippet uag "USE [AGDB]" w
USE [AGDB]
endsnippet
snippet uagw "USE [AGDB_WUHAN]" w
USE [AGDB_WUHAN]
endsnippet
snippet usas "USE [SASDB]" w
USE [SASDB]
endsnippet
snippet usasw "USE [SASDB_WUHAN]" w
USE [SASDB_WUHAN]
endsnippet
snippet ubi "USE [SASBI]" w
USE [SASBI]
endsnippet
snippet ubid "USE [SASBI_DEV]" w
USE [SASBI_DEV]
endsnippet
snippet ubiw "USE [SASBI_WUHAN]" w
USE [SASBI_WUHAN]
endsnippet
snippet ubiy "USE [SASBI_YZY]" w
USE [SASBI_DEV_YZY]
endsnippet

snippet ston "statistics on" w
set statistics time on
$0
set statistics time off
endsnippet

snippet cidx "create index" w
drop index if exists `!v nvim_get_var('yankHistory')[-2]`_`!v nvim_get_var('yankHistory')[-1]`_IDX on `!v nvim_get_var('yankHistory')[-2]`;
create index `!v nvim_get_var('yankHistory')[-2]`_`!v nvim_get_var('yankHistory')[-1]`_IDX on `!v nvim_get_var('yankHistory')[-2]`(`!v nvim_get_var('yankHistory')[-1]`);
endsnippet
snippet idoc "index doc" w
	`!v nvim_get_var('yankHistory')[-2]`	`!v nvim_get_var('yankHistory')[-2]`_`!v nvim_get_var('yankHistory')[-1]`_IDX	`!v nvim_get_var('yankHistory')[-1]`		NONCLUSTERED	create index `!v nvim_get_var('yankHistory')[-2]`_`!v nvim_get_var('yankHistory')[-1]`_IDX on `!v nvim_get_var('yankHistory')[-2]`(`!v nvim_get_var('yankHistory')[-1]`);	drop index `!v nvim_get_var('yankHistory')[-2]`_`!v nvim_get_var('yankHistory')[-1]`_IDX on `!v nvim_get_var('yankHistory')[-2]`;	2024/6/20 дЅ™иїЅеЉ гЂЂзўєиЄЌдё­
endsnippet

snippet cv "convert" w
case `!v getreg('"')` when null then 'NULL' else convert(varchar(100), `!v getreg('"')`) end
endsnippet
snippet isn "isnull" w
ISNULL(${VISUAL}, '')
endsnippet
snippet rnd "round" w
ROUND(${VISUAL}, 0, 0)
endsnippet

snippet na "null as" w
(ISNULL(`!v getreg('"')`, '') <> '' OR `!v getreg('"')` <> 0)
endsnippet

snippet synonym "synonym" w
DROP SYNONYM [dbo].[`!v getreg('"')`]
CREATE SYNONYM [dbo].[`!v getreg('"')`] FOR [SASAGDBLINKSERVER].[AGDB].[dbo].[`!v getreg('"')`]
endsnippet

snippet rbk "" w
-- з‰‡еЃґз„ЎеЉ№дѕќй ј`!v getreg('"')`
UPDATE A SET A.`!v getreg('"')` = BK.`!v getreg('"')`
FROM MUR_COMPANY MC
JOIN WKDB.DBO.MUR_COMPANY_WK_20240805_1 WK ON MC.COM_ID = WK.COM_ID
JOIN WKDB.DBO.MUR_COMPANY_BAK_20240805_1 BK ON WK.COM_ID = BK.COM_ID
WHERE U_FLAG3 = 1
AND WK.`!v getreg('"')` <> BK.`!v getreg('"')`
endsnippet

snippet nn "" w
IS NOT NULL
endsnippet

snippet cno "CHARGE_NO" w
CHARGE_NO IN ('$0')
endsnippet
snippet oR "ORIGINAL_KBN" w
ORIGINAL_KBN = 'R'
endsnippet

snippet dt "drop table" w
drop table $0;
endsnippet
snippet ct "create table" w
create table $1 ($0);
endsnippet

snippet lihua "" w
йє»зѓ¦жџҐдёЂдё‹жњ¬з•Єж•°жЌ®
endsnippet
