snippet s "SELECT" w
SELECT
endsnippet
snippet f "FROM" w
FROM
endsnippet
snippet sf "SELECT * FROM" w
SELECT * FROM 
endsnippet

snippet Dt "drop table" w
drop table $0;
endsnippet
snippet dt "drop table" w
delete from $0;
endsnippet

# SELECT
snippet d "DISTINCT" w
DISTINCT
endsnippet
snippet as "as" w
AS `!v getreg('"')`
endsnippet

# JOIN
snippet jo "JOIN" w
JOIN $1 ON $2
endsnippet
snippet ljo "LEFT JOIN" w
LEFT JOIN $1 ON $2
endsnippet
snippet ijo "INNER JOIN" w
INNER JOIN $1 ON $2
endsnippet


# WHERE
snippet w "WHERE" w
WHERE $0
endsnippet
snippet a "AND" w
AND $0
endsnippet
snippet o "OR" w
OR $0
endsnippet

snippet l "LIKE" w
LIKE '%$0%'
endsnippet
snippet in "in" w
IN ($0)
endsnippet
snippet nn "NOT NULL" w
IS NOT NULL
endsnippet


# ORDER
snippet oda "ORDER BY ASC" w
ORDER BY $0 ASC
endsnippet
snippet odd "ORDER BY DESC" w
ORDER BY $0 DESC
endsnippet

# GROUP
post_expand "from UltiSnips import vim_helper; vim_helper.command('echom 1')"
snippet gb "GROUP BY" w
GROUP BY
endsnippet
snippet cnt "description" w
COUNT(1)
endsnippet

# FUNCTIONS
snippet gd "getdate" w
GETDATE()
endsnippet
snippet max "max" w
MAX(${VISUAL}$0)
endsnippet
snippet ch "char" w
char($0)
endsnippet
snippet fmt "date format" w
FORMAT(${VISUAL}$0, 'yy/MM/dd hh:mm')
endsnippet
snippet rnd "round" w
ROUND(${VISUAL}$0, 0, 0)
endsnippet
snippet isn "isnull" w
ISNULL(${VISUAL}$0, '')
endsnippet

# UPDATE
snippet upd "UPDATE" w
UPDATE $1 SET $2 = $3 WHERE $0
endsnippet

# PROCEDURE
snippet begin "begin end"
BEGIN
${VISUAL}
END
endsnippet

# -----------------------------------------------------------------------------------------------------

snippet recovery "description" w
USE $1

 -- 1、バックアップテーブル作成全件コピーする
SELECT * INTO WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
SELECT * INTO WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
ALTER TABLE WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 ADD R_DATE smalldatetime, U_FLAG smallint
SELECT '`!v getreg('"')`' AS TABLE_NAME, COUNT(1) AS CNT FROM $1.DBO.`!v getreg('"')` union all
SELECT '`!v getreg('"')`_BAK_`date +%Y%m%d`_1' AS TABLE_NAME, COUNT(1) AS CNT FROM WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 union all
SELECT '`!v getreg('"')`_WK_`date +%Y%m%d`_1' AS TABLE_NAME, COUNT(1) AS CNT FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
 -- 問題があるデータを問い合わせ
 -- ２、データリカバリー（ワークテーブル）
 -- ワークテーブル更新前チェック
SELECT
...
FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
...
 -- ワークテーブル更新
UPDATE A
SET ...
, A.U_FLAG = 1
, A.R_DATE = getdate()
, A.UPDATE_USER_ID = 8837
, A.UPDATE_DATE_TIME = getdate()
FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
...
 -- ３、データリカバリー（本番テーブル）
 -- 本番テーブル更新前チェック
SELECT
...
, A.UPDATE_USER_ID
, A.UPDATE_DATE_TIME
FROM $1.DBO.`!v getreg('"')` B,
    WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
WHERE A.U_FLAG = 1
AND A.$2 = B.$2
AND A.$3 = B.$3
AND A.$4 = B.$4

 -- 本番テーブル更新
UPDATE B
SET
...
, B.UPDATE_USER_ID = A.UPDATE_USER_ID
, B.UPDATE_DATE_TIME = A.UPDATE_DATE_TIME
FROM $1.DBO.`!v getreg('"')` B,
    WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A
WHERE A.U_FLAG = 1
AND A.$2 = B.$2
AND A.$3 = B.$3
AND A.$4 = B.$4
endsnippet

snippet recovery_ins "" w
USE $1

-- 1、バックアップテーブル作成全件コピーする
SELECT * INTO WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
SELECT * INTO WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 FROM $1.DBO.`!v getreg('"')`
ALTER TABLE WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 ADD R_DATE smalldatetime, U_FLAG smallint
SELECT '`!v getreg('"')`', COUNT(1) FROM $1.DBO.`!v getreg('"')` union all
SELECT '`!v getreg('"')`_BAK_`date +%Y%m%d`_1', COUNT(1) FROM WKDB.DBO.`!v getreg('"')`_BAK_`date +%Y%m%d`_1 union all
SELECT '`!v getreg('"')`_WK_`date +%Y%m%d`_1', COUNT(1) FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
-- ２、ワークテーブル更新 - WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
INSERT INTO WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
-- ３、データリカバリー（本番テーブル）
-- 本番テーブル更新前チェック - WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1
SELECT A.* FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A WHERE A.U_FLAG = 1
-- 本番テーブル更新 - $1.DBO.`!v getreg('"')`
INSERT INTO $1.DBO.`!v getreg('"')`
SELECT ...
FROM WKDB.DBO.`!v getreg('"')`_WK_`date +%Y%m%d`_1 A WHERE A.U_FLAG = 1

endsnippet

snippet chargeall "請求書まとめ" w
SELECT * FROM TUR_CHARGE CRG WHERE CRG.CHARGE_NO IN ($1)
SELECT * FROM TUR_CHARGE_PRINT_HEAD HED
JOIN TUR_CHARGE_PRINT_DETAIL DTL ON HED.CHARGE_NO = DTL.CHARGE_NO AND HED.ORIGINAL_KBN = DTL.ORIGINAL_KBN
WHERE HED.CHARGE_NO IN ($1)
SELECT * FROM CHARGE_CSV CSV WHERE CSV.CHARGE_NO IN ($1)
SELECT * FROM TUR_CHARGE_TAX_BY_TAX_RATE TAX WHERE TAX.CHARGE_NO IN ($1)
endsnippet





snippet mci "MUR_CODE_ITEM" w
MUR_CODE_ITEM
endsnippet
snippet umci "update MUR_CODE_ITEM" w
UPDATE [DBO].[MUR_CODE_ITEM] SET ${1} = ${2} WHERE DIVISION = ${3} AND SEQ = ${4}
endsnippet
snippet smci "select MUR_CODE_ITEM" w
SELECT * FROM [DBO].[MUR_CODE_ITEM] WHERE DIVISION IN ($0)
endsnippet
snippet smu "select M_USER" w
SELECT * FROM M_USER WHERE USER_ID IN ($0)
endsnippet
snippet apitoken "楽々api token" w
UPDATE [DBO].[MUR_CODE_ITEM] SET NAME = '`!v getreg('+')`' WHERE DIVISION = 70035 AND SEQ = 3
endsnippet
snippet us3 "S3テーブル" w
 -- update MUR_S3_FILEPATH set parent_folder = 'c:\\webserver' where file_kbn_id = 48
 -- update MUR_S3_FILEPATH set parent_folder = 'd:\\webserver' where file_kbn_id = 48
endsnippet

snippet mc "description" w
MUR_COMPANY MC
endsnippet
snippet mu "M_USER" w
M_USER MU
endsnippet

snippet openquery "openquery" w
openquery([XONE_MT_READONLY], 'select * from ${1}')
endsnippet


snippet v1 "VALID_FLAG = 1" w
VALID_FLAG = 1
endsnippet
snippet v0 "VALID_FLAG = 0" w
VALID_FLAG = 0
endsnippet

snippet uid "USER_ID" w
USER_ID
endsnippet
snippet oid "ORG_ID" w
ORG_ID
endsnippet

snippet uag "USE AGDB" w
USE AGDB
endsnippet
snippet uagw "USE AGDB_WUHAN" w
USE AGDB_WUHAN
endsnippet
snippet usas "USE SASDB" w
USE SASDB
endsnippet
snippet usasw "USE SASDB_WUHAN" w
USE SASDB_WUHAN
endsnippet
snippet ubi "USE SASBI" w
USE SASBI
endsnippet
snippet ubid "USE SASBI_DEV" w
USE SASBI_DEV
endsnippet
snippet ubiw "USE SASBI_WUHAN" w
USE SASBI_WUHAN
endsnippet

snippet ston "statistics on" w
set statistics time on
$0
set statistics time off
endsnippet

snippet cno "CHARGE_NO" w
CHARGE_NO IN ('$0')
endsnippet
snippet oR "ORIGINAL_KBN" w
ORIGINAL_KBN = 'R'
endsnippet

snippet prod "prod" w
麻烦查一下本番数据
本番データを取ってください
endsnippet

snippet nl "newline" w
CHAR(13) + CHAR(10)
endsnippet

snippet replace "replace" w
REPLACE(${VISUAL}$0, '', '')
endsnippet

snippet mr "まる" w
'〇'
endsnippet
snippet bt "ばつ" w
'×'
endsnippet
