snippet doc "document" w
\\documentclass[12pt, letterpaper, utf8]{ctexart}
\\usepackage[utf8]{inputenc}
\\usepackage{tikz}
\\usepackage{tkz-euclide}

\\begin{document}
$1
\\end{document}
endsnippet

snippet begin "begin end" 
\\begin{$1}
\\end{$1}
endsnippet

snippet equation "equation" w
\begin{equation}
\end{equation}
endsnippet

snippet dd "$$" w
\$$1\$
endsnippet

snippet pic "tikzpicture" w
\\begin{tikzpicture}[scale=1]
\\end{tikzpicture}
endsnippet

snippet dp "define point" w
% define pt $1.
\\tkzDefPoint($2){$1}
\\tkzLabelPoint[ ]($1){\$$1\$} \\tkzDrawPoint($1)
endsnippet
snippet bdp "define shift point" w
% base pt $1 def pt $2.
\\tkzDefShiftPoint[$1]($3){$2}
\\tkzLabelPoint[ ]($2){\$$2\$} \\tkzDrawPoint($2)
endsnippet
snippet ln "line" w
\\tkzDrawLine[add= 0.0 and 0.0]($1)
endsnippet
snippet cir "circle" w
\\tkzDrawCircle($1)
endsnippet
snippet polyg "draw polygon" w
\\tkzDrawPolygon($1)
endsnippet

snippet ll "intercept of two line" w
% intercept line $1-$2, line $3-$4, intercept at $5.
\\tkzInterLL($1,$2)($3,$4)
\\tkzGetPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5) % line-line intercept end
endsnippet
snippet lc "intercept of line and circle" w
% intercept line $1-$2, circle $3,$4 intercept at $5 and $6.
\\tkzInterLC($1,$2)($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % line-circle intercept end
endsnippet
snippet cc "intercept of two circle" w
% intercept line $1-$2, circle $3,$4 intercept at $5 and $6.
\\tkzInterLC($1,$2)($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % circle-circle intercept end
endsnippet

snippet tan "from point tangent to circle" w
% from pt $1 tangent at circle $3,$4 get pts $5 and $6.
\\tkzDefLine[tangent from = $1]($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % tangent intercept end
endsnippet

snippet ppd "perpendicular" w
% project pt $1 onto line $2,$3 intercept at pt $4.
\\tkzDefPointBy[projection=onto $2--$3]($1)
\\tkzGetPoint{$4}
\\tkzLabelPoint[ ]($4){\$$4\$}
\\tkzDrawPoint[ ]($4)
\\tkzDrawLine[add= 0.0 and 0.0]($1,$4) % perpendicular end
endsnippet
snippet prl "parallel" w
% from $1 parallel to line $2,$3 go to pt $4.
\\tkzDefPointWith[colinear=at $1]($2,$3)
\\tkzGetPoint{$4}
\\tkzLabelPoint[ ]($4){\$$4\$}
\\tkzDrawPoint[ ]($4)
\\tkzDrawLine[add= 0.0 and 0.0]($1,$4) % parallel end
endsnippet

snippet pol "point on line" w
% define pt $1 on line $2,$3
\\tkzDefPointOnLine[pos=0.5]($2,$3)
\\tkzGetPoint{$1}
\\tkzLabelPoint[ ]($1){\$$1\$}
\\tkzDrawPoint[ ]($1)  % point of line end
endsnippet

snippet len "get length" w
% get length of line $1-$2.
\\tkzCalcLength($1,$2)
\\tkzGetLength{l$1$2} % get length end
endsnippet

snippet mkln "mark line" w
\\tkzMarkSegment[pos=.5,mark=|]($1)
endsnippet
snippet mkagl "mark angle" w
\\tkzMarkAngle[size=.3,arc=l]($1)
endsnippet
snippet mkr "mark right angle" w
\\tkzMarkRightAngle[size=.1]($1)
endsnippet

snippet k "above" iw
above
endsnippet
snippet j "below" w
below
endsnippet
snippet h "left" w
left
endsnippet
snippet l "right" w
right
endsnippet
snippet kh "above left" w
above left
endsnippet
snippet hk "above left" w
above left
endsnippet
snippet kl "above right" w
above right
endsnippet
snippet lk "above right" w
above right
endsnippet
snippet jh "below left" w
below left
endsnippet
snippet hj "below left" w
below left
endsnippet
snippet jl "below right" w
below right
endsnippet
snippet lj "below right" w
below right
endsnippet

snippet abc "description" w
A,B,C
endsnippet

snippet init "init coordinate" w
\\tkzInit[xmax=5,ymax=5]
% necessary to limit the size of the axes
\\tkzDrawX[>=latex]
\\tkzDrawY[>=latex]
endsnippet


snippet gl "get length" w
\\tkzGetLength{\\r$1}
endsnippet
snippet gmp "get middle point" w
\\tkzDefMidPoint($1) \\tkzGetPoint{M_$1}
endsnippet
snippet gma "get middle arc" w
\\tkzDefMidArc($1) \\tkzGetPoint{Mid_Arc_$1}
endsnippet
snippet ggr "get golden ratio" w
\\tkzDefGoldenRatio($1) \\tkzGetPoint{GR_$1}
endsnippet
snippet gbc "get barycentric point" w
\\tkzDefBarycentricPoint(A=1,B=1,C=1) \\tkzGetPoint{$1}
endsnippet
snippet goc "get point on circle" w
\\tkzDefPointOnCircle[through = center  angle  point ] \\tkzGetPoint{$1}
endsnippet
snippet gtc "get point from triangle center" w
\\tkzDefTriangleCenter[$1]() \\tkzGetPoint{O}
endsnippet

snippet frac "fraction" w
\\frac{$1}{$2}
endsnippet
