snippet doc "document" w
\\documentclass[12pt, letterpaper, utf8]{ctexart}
\\usepackage[utf8]{inputenc}
\\usepackage{tikz}
\\usepackage{tkz-euclide}
\\usepackage{amssymb}
\\usepackage{amsmath}
\\usepackage{fontawesome5}
\\usepackage{graphicx}				% LaTeX package to import graphics
\\usepackage[export]{adjustbox}		% positioning figure and img
\\graphicspath{{./}}				% configuring the graphicx package
\\pagenumbering{gobble}				% not showing page number
\usepackage{wrapfig}                % used for positioning figure
\\title{document at `date +%Y/%m/%d`}
\\author{余子杨}
\\date{`date +%Y/%m/%d`}

\\begin{document}
\\maketitle
\\end{document}
endsnippet

snippet begin "begin end" 
\\begin{$1}
$0
\\end{$1}
endsnippet

# text appearance
snippet bf "bold text" w
\\textbf{${VISUAL}$0}
endsnippet
snippet it "italic text" w
\\textit{${VISUAL}$0}
endsnippet
snippet ul "underline" w
\\underline{${VISUAL}$0}
endsnippet
snippet bi "bold italic text" w
\\textbf{\\textit{${VISUAL}$0}}
endsnippet
snippet bu "bold underline text" w
\\textbf{\\underline{${VISUAL}$0}}
endsnippet
snippet iu "italic underline text" w
\\textit{\\underline{${VISUAL}$0}}
endsnippet
snippet biu "bold italic underline text" w
\\textbf{\\textit{\\underline{${VISUAL}$0}}}
endsnippet
snippet emph "emphasize" w
\\emph{${VISUAL}$0}
endsnippet
snippet tc "text color" w
\\textcolor{$1}{${VISUAL}$0}
endsnippet

# images
snippet img "include image" w
\\includegraphics[width=0.5\textwidth]{./$1}
endsnippet
snippet fig "figure" w
\\begin{figure}[h]
$0
\\end{figure}
endsnippet

# list
snippet ol "ordered list" w
\\begin{enumerate}
    \\item $0
\\end{enumerate}
endsnippet
snippet uol "unordered list" w
\\begin{itemize}
    \\item $0
\\end{itemize}
endsnippet

# math
snippet ff "one line formula" w
\\[ ${VISUAL}$0 \\]
endsnippet
snippet f "inline formula" w
\$ ${VISUAL}$0 \$
endsnippet
snippet frac "frac 分之" w
\\frac{$1}{$2}
endsnippet
snippet frac1 "包围分母" w
\\frac{$0}{${VISUAL}}
endsnippet
snippet frac2 "包围分子" w
\\frac{${VISUAL}}{$0}
endsnippet
# math - operator
snippet * "乘以" w
\\times
endsnippet
snippet / "除以" w
\\div
endsnippet
snippet pm "正负" w
\\pm
endsnippet
snippet sq "根号下" w
\\sqrt{${VISUAL}$0}
endsnippet
snippet pms "正负根号下" i
\\pm\\sqrt{${VISUAL}$0}
endsnippet
snippet >= "大于或等于" i
\\geq
endsnippet
snippet <= "小于或等于" i
\\leq
endsnippet
snippet != "不等于" i
\\neq
endsnippet
snippet ~= "约等于" i
\\approx
endsnippet
snippet = "&=" w
&=
endsnippet
# math geometry
snippet tria "三角形" w
\\bigtriangleup
endsnippet
snippet pp "垂直 perpendicular" w
\\bot
endsnippet
snippet pl "平行 parallel" w
\\parallel
endsnippet
# math logic
snippet bc "因为" w
\\because 
endsnippet
snippet so "所以" w
\\therefore 
endsnippet
# math equation
snippet fs "方程组 formula set" w
\\left \\{ \\begin{aligned}
${VISUAL}$0
\\end{aligned} \\right.
endsnippet
# math picture
snippet tkz "tikzpicture" w
\\\\
\\begin{wrapfigure}{r}{0.25\textwidth} % 'r' for right
	\\begin{tikzpicture}
	$0
	\\end{tikzpicture}
\\end{wrapfigure}
% here below for solution ...
endsnippet

# newline and newpage
snippet nl "newline" w
\\newline
endsnippet
snippet np "newpage" w
\\newpage
endsnippet

snippet bdp "define shift point" w
% base pt $1 def pt $2.
\\tkzDefShiftPoint[$1]($3){$2}
\\tkzLabelPoint[ ]($2){\$$2\$} \\tkzDrawPoint($2)
endsnippet
snippet cir "circle" w
\\tkzDrawCircle($1)
endsnippet
snippet polyg "draw polygon" w
\\tkzDrawPolygon($1)
endsnippet

snippet lc "intercept of line and circle" w
% intercept line $1-$2, circle $3,$4 intercept at $5 and $6.
\\tkzInterLC($1,$2)($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % line-circle intercept end
endsnippet
snippet cc "intercept of two circle" w
% intercept line $1-$2, circle $3,$4 intercept at $5 and $6.
\\tkzInterLC($1,$2)($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % circle-circle intercept end
endsnippet

snippet tan "from point tangent to circle" w
% from pt $1 tangent at circle $3,$4 get pts $5 and $6.
\\tkzDefLine[tangent from = $1]($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % tangent intercept end
endsnippet

snippet len "get length" w
% get length of line $1-$2.
\\tkzCalcLength($1,$2)
\\tkzGetLength(r$1$2) % get length end
endsnippet

snippet mkln "mark line" w
\\tkzMarkSegment[pos=.5,mark=|]($1)
endsnippet
snippet mkagl "mark angle" w
\\tkzMarkAngle[size=.3,arc=l]($1)
endsnippet
snippet mkr "mark right angle" w
\\tkzMarkRightAngle[size=.1]($1)
endsnippet

snippet k "above" w
above
endsnippet
snippet j "below" w
below
endsnippet
snippet h "left" w
left
endsnippet
snippet l "right" w
right
endsnippet
snippet kh "above left" w
above left
endsnippet
snippet hk "above left" w
above left
endsnippet
snippet kl "above right" w
above right
endsnippet
snippet lk "above right" w
above right
endsnippet
snippet jh "below left" w
below left
endsnippet
snippet hj "below left" w
below left
endsnippet
snippet jl "below right" w
below right
endsnippet
snippet lj "below right" w
below right
endsnippet

snippet gl "get length" w
\\tkzGetLength{\\r$1}
endsnippet
snippet gma "get middle arc" w
\\tkzDefMidArc($1) \\tkzGetPoint{Mid_Arc_$1}
endsnippet
snippet ggr "get golden ratio" w
\\tkzDefGoldenRatio($1) \\tkzGetPoint{GR_$1}
endsnippet
snippet gbc "get barycentric point" w
\\tkzDefBarycentricPoint(A=1,B=1,C=1) \\tkzGetPoint{$1}
endsnippet
snippet goc "get point on circle" w
\\tkzDefPointOnCircle[through = center  angle  point ] \\tkzGetPoint{$1}
endsnippet
snippet gtc "get point from triangle center" w
\\tkzDefTriangleCenter[$1]() \\tkzGetPoint{O}
endsnippet

