snippet doc "document" w
\\documentclass[12pt, letterpaper, utf8]{ctexart}
\\usepackage[utf8]{inputenc}
\\usepackage{tikz}
\\usepackage{tkz-euclide}
\\usepackage{amssymb}
\\usepackage{amsmath}
\\usepackage{fontawesome5}
\\usepackage{graphicx} % LaTeX package to import graphics
\\usepackage[export]{adjustbox} % positioning figure and img
\\graphicspath{{./}} % configuring the graphicx package
\\pagenumbering{gobble} % not showing page number
\\title{document at `date +%Y/%m/%d`}
\\author{余子杨}
\\date{`date +%Y/%m/%d`}

\\begin{document}
\\maketitle
\\end{document}
endsnippet

snippet begin "begin end" 
\\begin{$1}
$0
\\end{$1}
endsnippet

# text appearance
snippet bf "bold text" w
\\textbf{${VISUAL}$0}
endsnippet
snippet it "italic text" w
\\textit{${VISUAL}$0}
endsnippet
snippet ul "underline" w
\\underline{${VISUAL}$0}
endsnippet
snippet emph "emphasize" w
\\emph{${VISUAL}$0}
endsnippet
snippet tc "text color" w
\\textcolor{$1}{${VISUAL}$0}
endsnippet

# images
snippet img "include image" w
\\includegraphics[width=0.5\textwidth]{./$1}
endsnippet
snippet fig "figure" w
\\begin{figure}[h]
$0
\\end{figure}
endsnippet

# list
snippet ol "ordered list" w
\\begin{enumerate}
    \\item $0
\\end{enumerate}
endsnippet
snippet uol "unordered list" w
\\begin{itemize}
    \\item $0
\\end{itemize}
endsnippet

# math
snippet ff "one line formula" w
\\[ ${VISUAL}$0 \\]
endsnippet
snippet f "inline formula" w
\$ ${VISUAL}$0 \$
endsnippet
# math - operator
snippet * "乘以" w
\\times
endsnippet
snippet / "除以" w
\\div
endsnippet
snippet pm "正负" w
\\pm
endsnippet
snippet sq "根号下" w
\\sqrt{$0}
endsnippet
snippet pms "正负根号下" w
\\pm\\sqrt{$0}
endsnippet
snippet ge "大于或等于" w
\\geq
endsnippet
snippet le "小于或等于" w
\\leq
endsnippet
snippet ne "不等于" w
\\neq
endsnippet
snippet near "约等于" w
\\approx
endsnippet
snippet = "&=" w
&=
endsnippet
# math geometry
snippet tria "三角形" w
\\bigtriangleup
endsnippet
snippet pp "垂直 perpendicular" w
\\bot
endsnippet
snippet pl "平行 parallel" w
\\parallel
endsnippet
# math logic
snippet bc "因为" w
\\because 
endsnippet
snippet so "所以" w
\\therefore 
endsnippet
# math equation
snippet fs "方程组 formula set" w
\\left \\{ \\begin{aligned}
${VISUAL}$0
\\end{aligned} \\right.
endsnippet

# newline and newpage
snippet nl "newline" w
\\newline
endsnippet
snippet np "newpage" w
\\newpage
endsnippet

snippet dd "$$" w
\$$1\$
endsnippet

snippet pic "tikzpicture" w
\\begin{tikzpicture}[scale=1]
\\end{tikzpicture}
endsnippet

snippet dp "define point" w
% define pt $1.
\\tkzDefPoint($2){$1}
\\tkzLabelPoint[ ]($1){\$$1\$} \\tkzDrawPoint($1)
endsnippet
snippet bdp "define shift point" w
% base pt $1 def pt $2.
\\tkzDefShiftPoint[$1]($3){$2}
\\tkzLabelPoint[ ]($2){\$$2\$} \\tkzDrawPoint($2)
endsnippet
snippet ln "line" w
\\tkzDrawLine[add= 0.0 and 0.0]($1)
endsnippet
snippet cir "circle" w
\\tkzDrawCircle($1)
endsnippet
snippet polyg "draw polygon" w
\\tkzDrawPolygon($1)
endsnippet

snippet ll "intercept of two line" w
% intercept line $1-$2, line $3-$4, intercept at $5.
\\tkzInterLL($1,$2)($3,$4)
\\tkzGetPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5) % line-line intercept end
endsnippet
snippet lc "intercept of line and circle" w
% intercept line $1-$2, circle $3,$4 intercept at $5 and $6.
\\tkzInterLC($1,$2)($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % line-circle intercept end
endsnippet
snippet cc "intercept of two circle" w
% intercept line $1-$2, circle $3,$4 intercept at $5 and $6.
\\tkzInterLC($1,$2)($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % circle-circle intercept end
endsnippet

snippet tan "from point tangent to circle" w
% from pt $1 tangent at circle $3,$4 get pts $5 and $6.
\\tkzDefLine[tangent from = $1]($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % tangent intercept end
endsnippet

snippet ppd "perpendicular" w
% project pt $1 onto line $2,$3 intercept at pt $4.
\\tkzDefPointBy[projection=onto $2--$3]($1)
\\tkzGetPoint{$4}
\\tkzLabelPoint[ ]($4){\$$4\$}
\\tkzDrawPoint[ ]($4)
\\tkzDrawLine[add= 0.0 and 0.0]($1,$4) % perpendicular end
endsnippet
snippet prl "parallel" w
% from $1 parallel to line $2,$3 go to pt $4.
\\tkzDefPointWith[colinear=at $1]($2,$3)
\\tkzGetPoint{$4}
\\tkzLabelPoint[ ]($4){\$$4\$}
\\tkzDrawPoint[ ]($4)
\\tkzDrawLine[add= 0.0 and 0.0]($1,$4) % parallel end
endsnippet

snippet pol "point on line" w
% define pt $1 on line $2,$3
\\tkzDefPointOnLine[pos=0.5]($2,$3)
\\tkzGetPoint{$1}
\\tkzLabelPoint[ ]($1){\$$1\$}
\\tkzDrawPoint[ ]($1)  % point of line end
endsnippet

snippet len "get length" w
% get length of line $1-$2.
\\tkzCalcLength($1,$2)
\\tkzGetLength(r$1$2) % get length end
endsnippet

snippet mkln "mark line" w
\\tkzMarkSegment[pos=.5,mark=|]($1)
endsnippet
snippet mkagl "mark angle" w
\\tkzMarkAngle[size=.3,arc=l]($1)
endsnippet
snippet mkr "mark right angle" w
\\tkzMarkRightAngle[size=.1]($1)
endsnippet

snippet k "Richtung" w
above
endsnippet
snippet j "Richtung" w
below
endsnippet
snippet h "Richtung" w
left
endsnippet
snippet l "Richtung" w
right
endsnippet
snippet kh "" w
above left
endsnippet
snippet hk "" w
above left
endsnippet
snippet kl "" w
above right
endsnippet
snippet lk "" w
above right
endsnippet
snippet jh "" w
below left
endsnippet
snippet hj "" w
below left
endsnippet
snippet jl "" w
below right
endsnippet
snippet lj "" w
below right
endsnippet

snippet abc "description" w
A,B,C
endsnippet

snippet init "init coordinate" w
\\tkzInit[xmax=5,ymax=5]
% necessary to limit the size of the axes
\\tkzDrawX[>=latex]
\\tkzDrawY[>=latex]
endsnippet


snippet gl "get length" w
\\tkzGetLength{\\r$1}
endsnippet
snippet gmp "get middle point" w
\\tkzDefMidPoint($1) \\tkzGetPoint{M_$1}
endsnippet
snippet gma "get middle arc" w
\\tkzDefMidArc($1) \\tkzGetPoint{Mid_Arc_$1}
endsnippet
snippet ggr "get golden ratio" w
\\tkzDefGoldenRatio($1) \\tkzGetPoint{GR_$1}
endsnippet
snippet gbc "get barycentric point" w
\\tkzDefBarycentricPoint(A=1,B=1,C=1) \\tkzGetPoint{$1}
endsnippet
snippet goc "get point on circle" w
\\tkzDefPointOnCircle[through = center  angle  point ] \\tkzGetPoint{$1}
endsnippet
snippet gtc "get point from triangle center" w
\\tkzDefTriangleCenter[$1]() \\tkzGetPoint{O}
endsnippet

snippet frac "fraction" w
\\frac{$1}{$2}
endsnippet
