snippet doc "document" w
\\documentclass[12pt, letterpaper, utf8]{ctexart}
\\usepackage[utf8]{inputenc}
\\usepackage{tikz}
\\usepackage{tkz-euclide}
\\usepackage{amssymb}
\\usepackage{gensymb}
\\usepackage{amsmath}
\\usepackage{pst-node}
\\let\clipbox\relax
\\usepackage{fontawesome5}
\\usepackage[normalem]{ulem}
\\usepackage{geometry}
\\geometry{
    left=20mm
}                                      % set left margin
\\usepackage{graphicx}                 % LaTeX package to import graphics
\\usepackage[export]{adjustbox}        % positioning figure and img
\\graphicspath{{./}}                   % configuring the graphicx package
\\pagenumbering{gobble}                % not showing page number
\\usepackage{wrapfig}                  % used for positioning figure
\\setlength{\parindent}{0pt}           % do not indent on start of paragraph
\\title{document at `date +%Y/%m/%d`}
\\author{余子杨}
\\date{`date +%Y/%m/%d`}

\\begin{document}
\\maketitle
\\end{document}
endsnippet

snippet begin "begin end" 
\\begin{$1}
$0
\\end{$1}
endsnippet
snippet group "begin group" w
\\begingroup
    \\fontsize{10pt}{12pt}\selectfont
\\endgroup
endsnippet

# text appearance
snippet bf "bold text" w
\\textbf{${VISUAL}$0}
endsnippet
snippet it "italic text" w
\\textit{${VISUAL}$0}
endsnippet
snippet ul "underline" w
\\underline{${VISUAL}$0}
endsnippet
snippet bi "bold italic text" w
\\textbf{\\textit{${VISUAL}$0}}
endsnippet
snippet bu "bold underline text" w
\\textbf{\\underline{${VISUAL}$0}}
endsnippet
snippet iu "italic underline text" w
\\textit{\\underline{${VISUAL}$0}}
endsnippet
snippet biu "bold italic underline text" w
\\textbf{\\textit{\\underline{${VISUAL}$0}}}
endsnippet
snippet emph "emphasize" w
\\emph{${VISUAL}$0}
endsnippet
snippet tc "text color" w
\\textcolor{$1}{${VISUAL}$0}
endsnippet
snippet text "text in formula" w
\\text{${VISUAL}$0}
endsnippet
snippet hs "空白" w
\\hspace{$0cm}
endsnippet

# images
snippet img "include image" w
\\includegraphics[width=0.5\textwidth]{./$1}
endsnippet
snippet fig "figure" w
\\begin{figure}[h]
$0
\\end{figure}
endsnippet

# list
snippet ol "ordered list" w
\\begin{enumerate}
    \\item $0
\\end{enumerate}
endsnippet
snippet uol "unordered list" w
\\begin{itemize}
    \\item $0
\\end{itemize}
endsnippet

# math
snippet ff "one line formula" w
\\[ ${VISUAL}$0 \\]
endsnippet
snippet f "inline formula" w
\$ ${VISUAL}$0 \$
endsnippet
snippet _ "下标" i
_{$0}
endsnippet
snippet ^ "上标" i
^{$0}
endsnippet
snippet / "frac 分之" w
\\frac{$1}{$2}
endsnippet
snippet frac1 "包围分母" w
\\frac{$0}{${VISUAL}}
endsnippet
snippet frac2 "包围分子" w
\\frac{${VISUAL}}{$0}
endsnippet
snippet ang "angle" w
\\angle $0
endsnippet
snippet dg "degree 度" i
^{\\circ}
endsnippet
# math - operator
snippet * "乘以" w
\\times
endsnippet
snippet div "除以" w
\\div
endsnippet
snippet pm "正负" w
\\pm
endsnippet
snippet sq "根号下" w
\\sqrt{${VISUAL}$0}
endsnippet
snippet pms "正负根号下" i
\\pm\\sqrt{${VISUAL}$0}
endsnippet
snippet >= "大于或等于" i
\\geq
endsnippet
snippet <= "小于或等于" i
\\leq
endsnippet
snippet != "不等于" i
\\neq
endsnippet
snippet ~= "约等于" i
\\approx
endsnippet
snippet = "&=" w
&=
endsnippet
# math geometry
snippet tria "三角形" w
\\bigtriangleup
endsnippet
snippet S "面积" w
S_{$0}
endsnippet
snippet pp "垂直 perpendicular" w
\\bot
endsnippet
snippet pl "平行 parallel" w
\\parallel
endsnippet
# math logic
snippet bc "因为" w
\\because 
endsnippet
snippet so "所以" w
\\therefore 
endsnippet
# math equation
snippet fs "方程组 formula set" w
\\left \\{ \\begin{aligned}
${VISUAL}$0
\\end{aligned} \\right.
endsnippet
snippet pi "󰏿" w
\\tkzPi
endsnippet
# math picture
snippet tkz "tikzpicture" w
\\begin{wrapfigure}[0]{r}{0.25\textwidth} % 'r' for right
	\\begin{tikzpicture}[scale=.3]
	$0
	\\end{tikzpicture}
\\end{wrapfigure}
% here below for solution ...
\\begingroup
\\fontsize{8pt}{12pt}\\selectfont
\\endgroup
endsnippet
# math plot
snippet plot "math plot" w
\\draw[color=red,smooth,domain=$1:$2] plot(\x,$3) node[]{$ $0 $};
endsnippet

# newline and newpage
snippet nl "newline" w
\\newline
endsnippet
snippet np "newpage" w
\\newpage
endsnippet

snippet polyg "draw polygon" w
\\tkzDrawPolygon($1)
endsnippet

snippet tan "from point tangent to circle" w
% from pt $1 tangent at circle $3,$4 get pts $5 and $6.
\\tkzDefLine[tangent from = $1]($3,$4)
\\tkzGetFirstPoint{$5}
\\tkzLabelPoint[ ]($5){\$$5\$}
\\tkzDrawPoint[ ]($5)
\\tkzGetSecondPoint{$6}
\\tkzLabelPoint[ ]($6){\$$6\$}
\\tkzDrawPoint[ ]($6) % tangent intercept end
endsnippet

snippet gma "get middle arc" w
\\tkzDefMidArc($1) \\tkzGetPoint{Mid_Arc_$1}
endsnippet
snippet ggr "get golden ratio" w
\\tkzDefGoldenRatio($1) \\tkzGetPoint{GR_$1}
endsnippet
snippet gbc "get barycentric point" w
\\tkzDefBarycentricPoint(A=1,B=1,C=1) \\tkzGetPoint{$1}
endsnippet
snippet goc "get point on circle" w
\\tkzDefPointOnCircle[through = center  angle  point ] \\tkzGetPoint{$1}
endsnippet
snippet gtc "get point from triangle center" w
\\tkzDefTriangleCenter[$1]() \\tkzGetPoint{O}
endsnippet

