snippet test "description" w
`!p snip.basename`
endsnippet

snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet

snippet cp "description" w
 `!v getreg('"')`
endsnippet

snippet t "tab indente" w
	`!v getreg('"')`
endsnippet

# snippet nb "excel not blank" w
# NOT(ISBLANK(`!v getreg('"')`))
# endsnippet
# snippet l "excel len 0" w
# len(`!v getreg('"')`)=0
# endsnippet
# snippet cnt "excel countif" w
# `!v getreg('"')`
# =countif(P:P, "`!v getreg('"')`")
# endsnippet

snippet c "concat" w
CONCAT("'",$1,"'")
endsnippet

snippet nn "null" w
if(lower(text(`!v getreg('"')`))="null", NULL, `!v getreg('"')`)
endsnippet

# backlog snippets
snippet tc "text color in Backlog" w
&color(red) {$0${VISUAL}}
endsnippet
snippet tb "text bold in Backlog" w
''$0${VISUAL}''
endsnippet
snippet lnk "link in Backlog" w
[[$0:`!v getreg('+')`]]
endsnippet
snippet lnkk "link in Backlog" w
修正しました。エビデンスをボックスに置きました。
[[エビデンス:`!v getreg('+')`]]
endsnippet
snippet code "Backlog code" w
{code}
$0
{/code}
endsnippet
snippet quote "Backlog quote" w
{quote}
$0
{/quote}
endsnippet
