" 0	    Black (SYSTEM)	        #000000
" 1	    Maroon (SYSTEM)	        #800000
" 2	    Green (SYSTEM)	        #008000
" 3	    Olive (SYSTEM)	        #808000
" 4	    Navy (SYSTEM)	        #000080
" 5	    Purple (SYSTEM)	        #800080
" 6	    Teal (SYSTEM)	        #008080
" 7	    Silver (SYSTEM)	        #c0c0c0
" 8	    Grey (SYSTEM)	        #808080
" 9	    Red (SYSTEM)	        #ff0000
" 10	Lime (SYSTEM)	        #00ff00
" 11	Yellow (SYSTEM)	        #ffff00
" 12	Blue (SYSTEM)	        #0000ff
" 13	Fuchsia (SYSTEM)	    #ff00ff
" 14	Aqua (SYSTEM)	        #00ffff
" 15	White (SYSTEM)	        #ffffff

" 16	#000000    52	#5f0000    88	#870000    124	#af0000    160	#d70000    196	#ff0000    232	#080808
" 17	#00005f    53	#5f005f    89	#87005f    125	#af005f    161	#d7005f    197	#ff005f    233	#121212
" 18	#000087    54	#5f0087    90	#870087    126	#af0087    162	#d70087    198	#ff0087    234	#1c1c1c
" 19	#0000af    55	#5f00af    91	#8700af    127	#af00af    163	#d700af    199	#ff00af    235	#262626
" 20	#0000d7    56	#5f00d7    92	#8700d7    128	#af00d7    164	#d700d7    200	#ff00d7    236	#303030
" 21	#0000ff    57	#5f00ff    93	#8700ff    129	#af00ff    165	#d700ff    201	#ff00ff    237	#3a3a3a
" 22	#005f00    58	#5f5f00    94	#875f00    130	#af5f00    166	#d75f00    202	#ff5f00    238	#444444
" 23	#005f5f    59	#5f5f5f    95	#875f5f    131	#af5f5f    167	#d75f5f    203	#ff5f5f    239	#4e4e4e
" 24	#005f87    60	#5f5f87    96	#875f87    132	#af5f87    168	#d75f87    204	#ff5f87    240	#585858
" 25	#005faf    61	#5f5faf    97	#875faf    133	#af5faf    169	#d75faf    205	#ff5faf    241	#626262
" 26	#005fd7    62	#5f5fd7    98	#875fd7    134	#af5fd7    170	#d75fd7    206	#ff5fd7    242	#6c6c6c
" 27	#005fff    63	#5f5fff    99	#875fff    135	#af5fff    171	#d75fff    207	#ff5fff    243	#767676
" 28	#008700    64	#5f8700    100	#878700    136	#af8700    172	#d78700    208	#ff8700    244	#808080
" 29	#00875f    65	#5f875f    101	#87875f    137	#af875f    173	#d7875f    209	#ff875f    245	#8a8a8a
" 30	#008787    66	#5f8787    102	#878787    138	#af8787    174	#d78787    210	#ff8787    246	#949494
" 31	#0087af    67	#5f87af    103	#8787af    139	#af87af    175	#d787af    211	#ff87af    247	#9e9e9e
" 32	#0087d7    68	#5f87d7    104	#8787d7    140	#af87d7    176	#d787d7    212	#ff87d7    248	#a8a8a8
" 33	#0087ff    69	#5f87ff    105	#8787ff    141	#af87ff    177	#d787ff    213	#ff87ff    249	#b2b2b2
" 34	#00af00    70	#5faf00    106	#87af00    142	#afaf00    178	#d7af00    214	#ffaf00    250	#bcbcbc
" 35	#00af5f    71	#5faf5f    107	#87af5f    143	#afaf5f    179	#d7af5f    215	#ffaf5f    251	#c6c6c6
" 36	#00af87    72	#5faf87    108	#87af87    144	#afaf87    180	#d7af87    216	#ffaf87    252	#d0d0d0
" 37	#00afaf    73	#5fafaf    109	#87afaf    145	#afafaf    181	#d7afaf    217	#ffafaf    253	#dadada
" 38	#00afd7    74	#5fafd7    110	#87afd7    146	#afafd7    182	#d7afd7    218	#ffafd7    254	#e4e4e4
" 39	#00afff    75	#5fafff    111	#87afff    147	#afafff    183	#d7afff    219	#ffafff    255	#eeeeee
" 40	#00d700    76	#5fd700    112	#87d700    148	#afd700    184	#d7d700    220	#ffd700
" 41	#00d75f    77	#5fd75f    113	#87d75f    149	#afd75f    185	#d7d75f    221	#ffd75f
" 42	#00d787    78	#5fd787    114	#87d787    150	#afd787    186	#d7d787    222	#ffd787
" 43	#00d7af    79	#5fd7af    115	#87d7af    151	#afd7af    187	#d7d7af    223	#ffd7af
" 44	#00d7d7    80	#5fd7d7    116	#87d7d7    152	#afd7d7    188	#d7d7d7    224	#ffd7d7
" 45	#00d7ff    81	#5fd7ff    117	#87d7ff    153	#afd7ff    189	#d7d7ff    225	#ffd7ff
" 46	#00ff00    82	#5fff00    118	#87ff00    154	#afff00    190	#d7ff00    226	#ffff00
" 47	#00ff5f    83	#5fff5f    119	#87ff5f    155	#afff5f    191	#d7ff5f    227	#ffff5f
" 48	#00ff87    84	#5fff87    120	#87ff87    156	#afff87    192	#d7ff87    228	#ffff87
" 49	#00ffaf    85	#5fffaf    121	#87ffaf    157	#afffaf    193	#d7ffaf    229	#ffffaf
" 50	#00ffd7    86	#5fffd7    122	#87ffd7    158	#afffd7    194	#d7ffd7    230	#ffffd7
" 51	#00ffff    87	#5fffff    123	#87ffff    159	#afffff    195	#d7ffff    231	#ffffff

syntax match EnWordDerived /\[.*\]/
highlight EnWordDerived ctermfg=blue

syntax match EspWordDerived /{.*}/
highlight EspWordDerived ctermfg=darkred

syntax match DeuWordDerived /<.*>/
highlight DeuWordDerived ctermfg=172

syntax match DeriveFrom /(<.\{-})/
highlight DeriveFrom ctermfg=14

syntax match MascNoun /^.* m\. /
syntax match MascNoun /^.* ὁ /
syntax match MascNoun /^.* οἱ /
highlight MascNoun ctermfg=198

syntax match FemNoun /^.* f\. /
syntax match FemNoun /^.* ἡ /
syntax match FemNoun /^.* αἱ /
highlight FemNoun ctermfg=39

syntax match MascFemNoun /^.\{-} m\. or f\. /
syntax match MascFemNoun /^.\{-} ὁ or ἡ /
highlight MascFemNoun ctermfg=160

syntax match NeutNoun /^.* n\. /
syntax match NeutNoun /^.* τό /
highlight NeutNoun ctermfg=11

syntax match Preposition /(prep\..\{-})/
highlight Preposition ctermfg=5

syntax match Adverb /.*(adv.)/
highlight Adverb ctermfg=6

syntax match FirstDeclAdj /^.\{-}[οό]ς,.\{-}[οό]ν /
syntax match FirstDeclAdj /\S\{-}us, -a, -um /
highlight FirstDeclAdj ctermfg=46

syntax match FirstConj /^.\{-}ō.\{-}1-intr\.)/
syntax match FirstConj /^.\{-}or.\{-}1-intr\.)/
syntax match FirstConj /^.\{-}ō.\{-}1-tr\.)/
syntax match FirstConj /^.\{-}or.\{-}1-tr\.)/
syntax match FirstConj /^.\{-}[^έάό]ω, \S\{-}, \S\{-}, \S\{-}, \S\{-}, \S\{-}\s/
syntax match FirstConj /^.\{-}[^έάό]ω (.\{-}), \S\{-}, \S\{-}, \S\{-}, \S\{-}, \S\{-}\s/
syntax match FirstConj /^.\{-}ομαι, \S\{-}, \S\{-}, \S\{-}, \S\{-}, \S\{-}\s/
syntax match FirstConj /^.\{-}ομαι (.\{-}), \S\{-}, \S\{-}, \S\{-}, \S\{-}, \S\{-}\s/
syntax match FirstConj1 /^.\{-}έω /
syntax match FirstConj1 /^.\{-}έω, \S\{-}, \S\{-}, \S\{-}, \S\{-}, \S\{-}\s/
syntax match FirstConj1 /^.\{-}άω /
syntax match FirstConj1 /^.\{-}άω, \S\{-}, \S\{-}, \S\{-}, \S\{-}, \S\{-}\s/
syntax match FirstConj2 /^.\{-}όω /
syntax match FirstConj2 /^.\{-}όω, \S\{-}, \S\{-}, \S\{-}, \S\{-}, \S\{-}\s/
highlight FirstConj ctermfg=214
highlight FirstConj1 ctermfg=208
highlight FirstConj2 ctermfg=202

" syntax match DeriveL2 /\s\S\{-}>/
" syntax match DeriveL1 /^\S\{-}>/
" highlight DeriveL2 ctermfg=21
" highlight DeriveL1 ctermfg=17

syntax match Cognatus /Cog.\s.*$/
hi Cognatus ctermfg=221

syntax match Inseparable /\<insep\>/
hi Inseparable ctermfg=134
syntax match Separable /\<sep\>/
hi Separable ctermfg=39

